language: android
android:
  components:
  - tools
  - platform-tools
  - build-tools-26.0.1
  - android-25

  licenses:
  - 'android-sdk-license.*'

jdk:
  - oraclejdk8

sudo: false

script: 'travis_retry ./gradlew build'

#after_success:
#- scripts/travis-sonatype-publish.sh
#- ./gradlew jacocoTestReport coveralls

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache